DIALOGUS DE ORA TORIBUS. 5

rum cupiditate et quodam ardore iuvenili, ut fabulas quoque
eorum et disputationes et arcana semotae dictionis penitus ex-
ciperem, quamvis maligne plerique* opinarentur nec Secundo ¹0
promptum esse sermonem et Aprum ingenio potius et vi naturae
quam institutione et litteris samam eloquentiae consecutum.
Nam et Secundo purus ‘et pressus et, ipqupptum satis erat,

9. ditionis E, eruditionis V2. acciperem av.. ,

satisfactory to suppose that, in the arche· il. 76, io: xv. 5, 8. Cp. however 80. 16
type, the words m iudiciis utrosque were omnes philosophiae partes penitus hau-
accidentally omitted by the scribe, and sisse: Anu. ii. 12. 11 penitus noscendas
were written in above theline (quos ego meotes. lnAgr.xlv.19wehavethesullcr
iniudiciisuirosque , , expression ‘Excepissemus certe mandata
110ss m⁰d0 Slfldlffle audiebam), ³¹¹¹ vocesque, quas penitus animo figeremus.'

that subsequently in iudiciis was taken iu 111Ι 9111111111, with umet, 11 yffi· „ss

¹¹¹0158⁰ ¹¹¹¹ ‘misia‘ ¹¹0¹W¹⁸¹¹ Μ ¹¹¹¹ often also in Suetonius and later writers:
modo. utrosque need not be suspected: 11), Anu· 1, 981 fi, 38: 111 20: 11111111,

it serves, coming alter in iudiciis, to in· 59, 79, 85: 11, 11 (Dr, 5 201)
dicate the separate activity of the two plerique, ‘many‚’ ‘very manv,' as
Pleadefsl‘ffie 011² ²³ much ³⁵ ¹¹¹⁶ 0¹¹¹ef')² often iu Tacitus, and also iii Quintilian
they would not usually appear, together· (cp. introi. to sooi x. p. xiii). s0 10.
It is common enough oi a pair of indi· 16 1111116, 10: 111111(1111·111111119)17Ι ²3
V¹¹¹¹¹²¹¹2⁶·ss·¹¹¹¹·¹¹V¹·¹¹i¹¹ ¹¹¹¹ ¹¹¹¹⁰⁵¹l¹¹e plerosque senes, 31. 35. satirici
(Patremet ΠΜ) ‚mens- ¹:⁰¹720n m0d0 (plerique . ..actoresl the meaning may
...sedquoquemhichisclassical,humare, be ‘most' 111191111111111111 Tacitus

Dfflegef (5 ¹2¹) ⁰0¹¹¹P²¹e3¹ H¹⁵¹· ¹2 57² are doubtful: G. and G. Ρ. 1115. Cp. on
Liv. ix. 3, xxxvi. 35: Curtius: Gellius plerumque 6, 8,

7. adsectabar. So Quintilian (in Plin. 1111111 · eq, 4· 33 33· 11.

Epp. ii. 14, 10) Adsectabar Domitium 11. 9191191111, cp¹ Juv, 111, 74 sermo
Afrum· ¹ 1 promptus et Isaeo torrentior: along with
8. fabulas. Their ordinary mnversa· 1111111111(11111191.)Α1111,1111,3,11Α1.

¹¹⁰¹12 0¹ 0³³¹¹¹¹¹ ¹¹¹¹¹¹l0P= ¹3· ¹¹2 39· 4) sto prompta ac profluens . . . eloquentia
as opposed to set discussions (disputa- faust,

tiones) on such questions as that which 1111111119 1 1 ‚ 1111111111111111 Cp, 1111

¹9¹¹¹¹⁵ ¹¹¹0 ⁸¹¹bl0⁰¹ 0¹ ¹¹¹0 D¹²¹⁰E¹¹5 The-¹0 antithesis impliedin ‘ingenium ac studium'
discussions they would no doubt hold 14, 8: also 19. 5and 16. 3.

with others, aswell as between themselves 13, 11111119111111 maligne 1191111111

when they met. · also the preceding eulogy os Aper and
9. mana semotae diotioms. The 5111111111, ·

commentators generally reser this expres· 11111111,,,111111111, plin, Ep· 111, 9

sion to tlie rehearsals (domesticae exercita· 8 ‘pressus sermo purusque! The samg

¹¹⁰11052301¹590¹¹¹¹ ¹· l>raefi ¹¹)W,¹¹¹¹W¹¹¹¹h qualities are indicated in Quint. x. 1. 94
the rhetorician would favour his ‘cerole «1111101111 purus magis’ (Horatius): cp,

infime’ &¹⁰¹¹ any ΡΗΝῙ0 ²PP¹²¹¹¹¹¹0¹³2 ¹¹¹ 1. q. 1 sermone puroet nihil se supra
order t0 have ¹¹¹0 benefi¹⁰¹²dV1502¹1d modum extollente. For pressus(premo)
Cl'lthlsm. Bul Church and BsOdnbl? are cp· Cic· de ΟΡ. ii· 5 96 where ‘0181th
¹¹¹¹¹0¹¹he¹¹¹¹¹¹¹¹¹¹¹¹e¹¹d0¹¹¹¹g'¹¹¹0¹¹.l¹¹¹v¹¹¹² pressior’ is opposed to ‘luxuries quae·

and esotericdiscourse :’ semotae sc: ab (1119111111191191111111111,’111111)11911
aufffifflfflm h⁰¹¹¹¹1¹¹¹¹1¹‚ Μ ¹³¹¹0¹¹e 18. 19 inflatus et tumens nec satis pressus

ion' et iudiciorum. There is a touch of 1111 supra modum exsultans: see on Quint⁸
the enthusiastio pnpil in ‘arcana‘ the 3, 1, 44‘ ,

substantival use of which is common 111 quantum 191 the more 1111111
⁶¹¹0¹¹g¹¹ ¹¹¹ T¹0¹¹¹¹⁵² ⁵⁰ ‘¹¹¹¹elafflm ὅθ· picentum, as again at 41.19: Anii. xiv.
0¹⁸¹&ss Gem- ¹¹¹¹· ‚3- ¹50¹, dfc¹¹⁶0i οΡ· 1⁰· 47‚²: xiii. 54‚5. SoOv.Met.xi. 71: Quint.
3¹ fortuitae et subitae dictionis impetu. . 11, 10‚4 (in quantum maxime potest), xi. 3,
venitm seems m9¹0 ⁸31) ¹⁰P¹¹¹¹e ¹¹¹ 118, ix. 4, 16, viii. 6, 24: Velleius. Seneca,
⁵¹¹⁰¹¹ 1¹¹¹¹¹¹¹ ¹¹'‘1¹0¹¹¹¹¹¹¹ ¹¹¹¹ss Ann- Pliny the Youugm, aud later writers.

 

