tii INTRODUCTION.

13.17. sollicitudinibus et curis. Cic. De Fin. v. § 57: cp. Quint. Decl.
50,9; Inst. Or. xi. 1,44.

‚1436 enodationis ac litterarum: so ‘doctrina et litterae’t e. g. Quint.
xi. 1, 9.

15.1. vetera et anlt'qua, and again 16. 32; 17 ad fin. So Plaut. Pers.
1. 2, 1 veterem et antiquum quaestum: Plin. Pan. 11,'4 veteres et antiquos
aemularis; Cin Plsil. v. § 47 maiores nostri, veteres illi, admodum antiqui ;
Quint. Decl. 235, 14 vetus et antiqua.

llad fin. coniungere et copulare. Quint. Decl. 57, 26 coniunxistis copulastis·
que: cuein De Or. i. § 222 iungi copulan'que; Or. § 154; Plin. Ep. viii. 20, 6.

18. 1. fama glom'aque.

18. 7. fortius et autentus.

18. 9. plenior et uberior: see note.

18. 19 inflatus et tumens.

19. 9. imperitus et rudis. Sen. Ep. 72, 9 and elsewhere; Quint. Deel.
386, 11 rudem et imperitam.

19. 22. vi et potestate. Hr'st. ii. 39, 2 vis ac potestas3 iii. 11, 153 Quint.
Deel. 301,·11 vi et potestate; Inst. Or. xi. 3, 2: cp. Germ. xlii. 8 vis et
potentia.

20. 6. nitore et cultu : see note. Add Quint. xi. 1, 48.

20. ιο. tristem et impexam. Quint. Decl. 67, 28 impexi squalidique.

21. 32. durus et sr'ceus. Quint. iv. 2, 46 durum aridumque.

2218. visumetoculos.

22. 25. uno et eadem. Quint. xii. 10, 51 unum atque idem.

23. 25. malignitas et inm'dia: cp. non malignitate nec invidia, 25. 28;
Seneca, De Ira iii. 5, 8, and Ep· 106, 6.

25. 26. inuidere et liuere.

25. 28. simpliciter et ingenue. Quint. xii. 11, 8 candide . . . . atque
simpliciter.

26. 2. optimo et perfectissimo genere : cp. 34. 18 optentus et electissimus.

26. 18. modestia acpudore : cp. Anu. iii. 26, 6.

26. 28. in publicum etin commune.

26. 33. fractaetdeminuta.

28. 16. probatis spectatisque. Cic. De Or. 1 §124

28. 19. studia curasque. Quint. x. 7, 29 cura et studio.

294 propria et peculiaria: cp. Suet. Augus ς Plin. Pansa

30. 22. rerum motus causasque.

30. 24. exundat et exuberat.

30. 25. oratorii vis et facultas: see note.

30. 26. angustis et brevibus leminis: see note.

32. 6. eminet et excellet.

3214 foeda aepudenda vitia.

32. 20. circumcisa et amputata : see note.

32. 22. primam et praecipuam: see note.

32. 28. causae magnae etgraves.

33. 9. confirmare et alere. Quint. i. 1, 36 firmatur atque alitur.

 

