VI. Physical Science and Mathematics. 67

BowAMcAn SERIES.

History of Botany (1530-18602. By 101100 von 810110.

Authorised Translation, by H. Ε. .(111110111,Μ.Α. Revised by
10110 13111111 Β1110011, M.A., Μ.Ι)., RBS. 0101111810, 101.

Comparative Anatomy of 1110 Vegetative Organa of the

Phanerogamn and Ferus. By Dr. A. 111 Bm. 111111101οᾱ and
Annotated byF. 0. Bownss, M.A., F.1..s.‚and D. H. 80011, Μ.Α.,
Ph.D., F.L.s. Roy218vo, 11011-111010000, 11. 11. 611.

00111100 of Classifieation and special Morphology 01

Ρ10111ι. Α new Edition of SAcns' Text-Book of Botany, Book ΙΙ.
Β] Dr. Κ.(101111. Translated by Η. Ε. F. (1111011, M.A., and
Revised by 10110 Bmm Bmouss, M.A., M.D., ms. Royal

8vo, half—morocoo, ll. 11.

1100111100 011 the Physiology of Plauto. By 1011081011

Smne. 11110111011Β] Η. Musam WAnn, M.A., Rus. Royal
8vo, half-meroem, 11. 111. 611.

'comparative Morphology and Biology of Fungi, Myce-

10100 and Baeteria. By Dr. A. 1111 Bm. ’.110111111οᾶ Β] H. Ε. F.
(11111011,Μ.Α.,1101110(1Β] Ima Imm Β1110011, Μ.Α., Μ.Ι).,
ms, 110]118νο, half-morooco, 11. 11. 611.

1100111100 on Baeteria. By Dr. A. 111Β1111. Second

Improvw Edition. ’111111101οᾱ by H. F.. F. (1111110111, Μ.Α. Revised
by 11110 Β11111 Β111001, Μ.Α., Μ.Ι)., RBS. Orown 8vo, 61.

Introduction 10 Fossil Botany. By Count H. 111 801110-

111011011. Translatedby Η. Ε. F. (11110111, M.A. 110111011Β]10110
11111111Β1110011,Μ.Α.,Μ.1).,Ε.11.8. 110]οΙ 8νο,11111-11101·0000, 181.

Annals of Botany. Edited by 11110 1111111 Β111001, Μ.Α.,

Μ.Ι)., 1118, 81011111 Η. 1711110, D.Se., F.R.S.‚ W. G. FAnnow,M.D., and
W. T. Tmsmon-Dmn, 0.M.G., M.A., F.B.S.; assisted by other
Botanists. Royal 8vo, half-morocco, gilt 100.

Vol. 1. PartsI-IV. 11. 161.
Vol. 11. Parta V-VIII. 1111.
1101111. Parte IX-XII. 11. 111. 601.
Vol. IV. Parts XIII-XVI. 11. 51.
Vol. V. Parte XVII-XX. 11. 101.
Vol. VI. Part XXI-XXIV. 11. 41.

1110111111 srom 11ιο ’1111011 os Βο101].’
A Summary of the New Ferus which have been Dis-

covered or Described 111100 1874. A Supplement to the synopsis
Filioum, bringing that work up 10 1890. Β] J. G. an, EAS.
Royal 8v‘o‚ with one 01110, price 51. net.

A Revised hist 011110 British Marine Algae. With an

Appendix, Β] Ε. Μ. Home, F.L.S., and E. A. L. 13111110, BA„
LL.B., RLA. Royal 8vo, 01001001010, pn'oe 11. 611. net.

Iaondon: Η11111111101101, Amen Oorner, Rc.
1⁴¹ 2

 

