STVLE ANB LANGUAGE. lix

25. 3. [debue18m13 23.6; 22. 7. Utrumne....en(forulrum....en)
35. 7 and 37. 16: so twice in Quintilian 1113, 13 utrumne hee parier essent
rhetorices, an . . .: xii. 1, 40. Velm seems to be preferred, in figures and
with comparisons‚ to quasi(l3.8; 32. 213 33. 14) and tamquam (37. 33):
114513,14.1;17.19;19.1;22.11;26.13;30.13;32.18;33.1;
38. 73 39. 4 ; 3314. The same holds good also of Quintilian: see
Introd. to Book X, p. lii.

In regard to copulative conjunctions, Tacitus's love of variety may be
recognized in such a combination as imagines ac tetuli et statuae 8. 25,
which recurs frequently in the Heiteries, and still more frequently in the
Annali. A doubtful instance of et. . . . etquis commented on at 14. 11.
The collocation nec....ei (edre...ee) is found at 2. 103 «133 33.11.
The copious useof the copula at 17. 4; 37. 113 39. 20 may also be
noted: cp. Agr. xxxvii. 13 ; Germ. xl. 3.

Comparative sentences (quo . . . eo, quanto . . . tanto) are expressed in
full, 8.11; 36.16; 37. 33 (cp. Agr. vi.'5; xxxi.15; xlii. 16 ; Germ.
xx. 15), whereas in the later writings the correlative is frequently omitted
(e. g. Hist. 1. 14, 14 ; iii. 18, 123 Anu. i. 1, 9). Similarly in adversative
sentences (mon solum, medo, lanium .. . . sed eleum) the etiem is often
omitted in the Aeneis. As a variety we have, in the Dialogue, men medo
....sed queque2.6; 37.1o: cp.Hist.i.57‚ 11. The frequent use of
quomedo . . .rie in coordinating sentences is specially noticeable: see
25. 105 36. 33 39. 6; 41. 9. For aeque....quem see 011101.
Quidem is constantly used in antithetical sentences: followed by tamen
3. 8; 9. 14and 26: by sed 1. 15; 8. 8: and by autem 8. 213 18. a3;
25. 14. Cp. sim dubio . . . sed 40. 11 and the note there.

ht 11. 1 and 24. 1 we have the formula Quae cum demittet. ln his
later writings Tacitus uses, along with ‘verba sentiendi,' ubi in place of
eum ; Agr. xxvi. 1 Quod ubi cogm'lum3 Hisl. ii. 18, 5 Quod ubi auderem
while in the Aeneis we find Quedpostquam 1. 6, ι4.

Hercule occurs (with great variatione in the MSS. between hercule
and hercle) 1. ιο ; 5. 16; 8. 26 ; 14.19; 19.19; 21. 8; 21.11; 26.1;
26. 6; 30. 19 ; 34. 25; 39. 23·

In regard to the use of figures reference may be made to the frequent
cases of Amphora that are to be found in the Deulogue. At 40. 11
nullus is made to introduce five consecutive clauses, and him four at
36. 10 : cp. smus 30. 143 hi—lms 36. 11 ; haec-bec 12. 6 ; tento (thrice)
36.17; sic18.8; quis20. 1; cum(thrice)36.27; domec40.19; quid
41. 13; mon and ille 30. 19-11; onznia (thrice) 38. 8, and again 40. 1⁷·
So in Agr. xviii. 23 qui is repeated three times; ep. Germ. xl. 14 eume
ionium nete, tune ionium ermetem He'se. i. 10, 9 apud subiectos, apud

 

