8 I. Literaluro and Philology.

A 88111118 OF ENGLISH OLASSIOS.

Boownlf, 'l'he neoda of. An English Epio 01 the Eighth

Century done into Modern Prono. With on Introduction ond Notos, by
J 0000 110000, ΜΛ. 0000000 800, 80. 601.

'l'ho nospelofst.1.uke in mlo-saxon. Edited from

tho Μ88. With Introduction, Notos. ond Glosonry. By Jffls W.
Βο0000,Ρ10.1). 1101001000. 800, 50. ’

0000010000, Ι1100, with the Notos ond Glossary of Dr. R. M.
Wmnn. Editod byR.H01.n‚M.A. 00010. 111010010008000100.

omnem

I. 'Phe Prologue to the Canterbury Tales. (Sohool
Edition.) Editod by W. W. 80000, LittD. Fnttro foop. 800, 10.

ΙΙ. 'Pho 1300100001100110181010οΤ00,Τ10οΝ0000οΡ0000100

Tale3 from tho Οο01001000οΤ0100. Edited by R. 1100000, 1101). Α
Now 1101111000, with (1011011000 and Additional N otoo by W. W. Smn.
nittl). Extra foop. 800, 00. 601.

111. 'Pho Prioresses Tale3 Sir Thopas; The Montes 'Pale3

The Glerkes ’1010 ; The Sqnioreo Το10,,80. Editod by W. W. Smr,
LittD. thtt Mitior. Extra 1000. 800, 40. od.

lv. 'Pho ’101001 the Μο00110000ος ’1100 Pordoneres

Tolo; ’1100 8000001 110000οΤ01ος Τ100010000000 Ῡο000000000 Το10.
By W. W. 8000011111). 1100Εᾶ11100. Extra foap. 8vo, 40. td.

V. Minor Pooms. Edited by W. W. 8000οΒ11011.

Orown 800, 000. td.

VI. 'Phe Legend of Good Womon. Edited by W. W.
8000011001). (1000000800, tn

Longlnnd, W. The Vinion of william oonoerning Piero the

Plowmon, 100 three Pnrnllol Texto3 together with 111010οἂ1100 Rodeleu.
By Wunmt Lnnonnnn (about 1362-1399 000). Editod from numerous

Mannooripto, with Ρο01000,Νο100, and 0 (11000000, by W. W. 80000,
Htw. 2 0010. 800, 01000601.

...- 'Phe Vision of William concerning Piero tho Plowman, by

Ἰ Wrnnnn 00000000. Edited, with Noton, by W. W. 80000110οΙ).
nomo 1110111100. Extra foop. 800, 40. od.

(10000100, Tho Ι101001. Edited‚ with Notos, Glossary, &o., by
W. W. 8000011101). Extra fotp. 800, otiff 000000, 00. od.

oxforo: 0100000000 Proto.

 

