INDEX OF WORDS AND PHRASES.

—40—

(The first reference is to the chapter and line of the text; the aecond 1ο the page
and column of the explanatory notes. References to the Introduction are given

separately.)

accinctus, 5. 321 121). 0211121226. 101 702. elucubrare, 9. 16: 212.
2010226. 71 70 b. causidici, 1. 5: 1 1). eludere, 5. 331 121).
ad (‘ in regard 10 ’), 5. 161 censeri, 39. 25. elumbi's‚ 18. 26: 49 2
11 a. centumviri, 7. 71 16 a. errare, 40. 19: 111 b.
adeo, 3. 15: 7b. Chiasmus, Introd. p. lx. exceptio, 20. 31 33 2.
adice quod, 9. 291 221). circa, 3, 161 71). excessus, 22. 121 611).
Α117111122122Νο1111211111100. circumstare: 8. 131 18b. exclamatio, 31. 291 85 b.
p. lv. citra, 27. 91 74 a. excudere, 9. 15: 21 2.
adligatus, 13. 14: 32 a. clausula, 22. 231 63 a. eximere diem, 19. 101 301).
adstrictus, 25. 17: 68 2. clientulus, 37. 21 101 b. exsanguis, 18. 231 43 2.
adversus, 33. 5: 90 a. cogitare, 2. 31 42. exspectare, 20. 31 53 a.
advocati, i. 5: 11). collectus, 31. 221 84 a. exsultans,18. ao: 47 b.
aequalis, 31. 24: 84 b. colligere, 24. 15: 66 b. .
agere paenitentiam, 15.8: color sententiarum, 20. 61 1111111311123·111 ⁶4b· Ι
37²· , 531), iaces admovere, 40. 6.
agereetferre,8. 18: 19a. commentarius, 23101 64b. ¹¹9²:
aliud agere, 32. 31 87 a. communes sensus, 31. 24: 11111111111211· ²4² 34²·
altercationes, 34. 6: 92 2. 84 b. fatffl’ 175 ¹7· 1311·
altitudo, 21161 sib· compositio, 21. 17: 57 b. s³l0¹³b¹¹¹⁵⁹ ⁷· ³· ¹⁵ 1·

alumna licentiaeeloquentia, concentus, 15. 161 37 b. 1111111111171 ¹03b·

40. 8: 110 b. conferre, 42. 5: 114b. ffl'tu' {31¹¹th ξ· 1111·
Anapum, Introd. p. lix. congiarium: 17. 221 43 a. ‘³⁰⁰’ ‘4' 49 ·
Anastrophe,1ntrod.p.1x. contra animum, 13. 181 1011111113 2⁰· 3² 53²·
animus · · ·· ingenium, ¹· 32 b· habere (wan gerund), s.

16: 32. contrahere, ut. 71 101 b. 11. 133,
antiquarius, 21. 181 36 2. contrarius, 35. 121 96 2. Hendiadys 333303, p⁸ lx,
antiqui, 16. 161 39 2. controversiae, 35. 131 96 a. hercule 1n’trod.p.1ix.
antiquitas, 30. 31 792. conversatio, 9. 301 221). hiare 2⁹1¹ 173 571),
apte, 22. 121 61 b. coram, 36. 311 101a. hic I'ntfod· p, lvi,
arcana semotae dictionis, cortina,l9. 19: 51b. hisflionales modi 25¹ g:

2.9: 5a. cummaxime, 16. 29: 40b. 71³· '

3111900211151 7611· 919111513117ῖ 83b· histrionalis favor, 29. 10:
arsmedentrs,4l.10:113a. cura,3.13:7a. 78²·

41111098) 18- 21² 48 ²· , hodie qnoque, 34. 34: 95 a.
attntns,18. 231 48 2. (1210012226. 19: 721). horridus 18, 4² 45 a„
2111013011 191· derasae, 38· 19: 107³· nucusqui, 11. 16:371).
audire (‘ hear 01 '), 7. 181 dicacitas, 29. 71 771).

171). dictio, 291 5a. ille . . . iste, lntrod. p.
aures, 34. 291 94 b. diiunctus, 18. 24: 48 b. lxxxvii.
aures respuunt, 9. 6: 201). disciplina, 38. 18: 107 a. imagines, 8. 25: 191).
auspicari, 11. 8: 261). distinctus, 18. 10: 46 a. imbutus, 19. 211 5² 2.

domi nasci, 9. 131 212 impeditus, 19. 9: 301).

calamistri, 26. 3. eloquentia, 4. 101 9a. impexus, 20. 101 54 a.

 

