BIBLIOGRAPHV. lxxxix

The following variations may also be recorded here: 10. 33 hinc Hb,
hic ABCDEV,; 10. 34 haec Ev,cn, hic AB, hinc Hb; 27. 2 boc EV2CAD,
hec AB, irfc D; 31. 1 hoc Ev,cn1), 111111, hfc BDH.

Oiten, too, in regard to ac and el there is a cleavage among the Mssr,
see for examples 12. 183 16.19; 20. 153 23. zo; 39. 17.

Variations in the spelling of hercula (hercle) are noted on 21. 8: cp.
39. ²3·

——u-———

Vl.

Brnnrounnrur.

Ir remains to append what may be taken as apretty complete
bibliography oi the literature oi the Deilogue.

EDITIONS.

Apart from the early editions of Lipsius, Pithoeus aud others (see p. lxix), and the
more recent editions oi the complete works of Tacitus (Rumam, 18323 Wnurirux,
1833; Rrrrnr. 1836 and 1848; 0111111, 1848 and later), the Dialogue has been
separately editei over 1 score of times, as follows :-

Hnurrnrrrr, thttingen, 1719, Serrunzu, Leipzig, 1788; Jrsorr nu Nouus (alter
Brotier), Lond0n‚1789; 8111110111, Giittingen, 1813111111 Hanover,1815; Duorrxu,
Cobleutz, 18283 01111111, Giessen, 18293 BARKER (text reprinted from Schulze),
London,1829; 01111111, Turin, 183ο; 11111111111111111, 18323 Tuoss, Hamm,
Priusr, Leipzig, and Hnss, Leipzig, 1841; 01111111, Τ1111, 1846; Mrcrrnnnrs,
Leipzig, 1868 ; Purru, Jena,1877; 8111111111, Leipzig, 188r; orriri-Arnrnsnn,
Berlin, 1884; (10111111, Paris, 18873 variarunt, Turin, 18903 Wonrr,Gotha,1890;
1111111111 (3111111), Leipzig, 1891.

Recent critical editions 111 those oi NiPl’itxmtlt, Berlin, 1876; HALM, Teubner,
Leipzig (4thed.),1889; J. MULLER, Freylag, Leipzig, 18873 Novllx, Prague,
1889.

. TRANSLATIONS.

Roru, stuttgart, 18543 Tnurruu, stuttgart, 1858; Cliuxcli ancl Bronnrnu,
London, 1877; GUTMANN <a reprint), Stuttgart, 1882; KRAUSS, stuttgart, 1881;
C. Jourr (with critical and exegetieal notes), urach, 1866 ς and (and part) 81111111).-
Hali, 1892; Wourr, Frunkfurt 1. Μ., 1891.

DISSERTATIONS.

Krossrtnrrrt: Prolegamena in Dialogum dc Oratoribus. Breslau, 1833.
Ecrsrnrn: Prolegomcna in Taciti qui vulga fertur di'alogum de oratoribus. Helle,

18 .
Eicnsr3ii⁵ur= Dc Dialogo qui imcribitur de oratoribus. Jeua‚ 1839.

snrre 1 Disputatio ad Tacitum de oratoribus. Dresden, 1841.

 

