52 II. Theology.

Leoffio 1611101, The, 11 used in the Cathedral of Exoter during

tho Episoo te of its fint Bishop, 11). 1050-1072; together with 101110
1100011160 the Red Book of Derby, tho Miml of Robert of J 1111118901,
and 1 few other 0111] MS. Sem'oe Βο0111 of the English ehuroh.
Edited, with Introduotion and Notos, by 1.,1.1111111,Β.11, m.
4t0‚ half-mommo, 1l.15e.

Kaukon. AncientLiturgyofthechurehofEngland,aceording

1011111111 of Sarum, York, nereford, and Bangor, and the Roman Litus-gy

arranged in parallel 0011101111, with pressos 1116110691. By W. 1161111111, ,
ΜΛ. 1110111110». 810,151.

-- Monumenta Ritualia Ecclesiae Anglieanae. The 0001-

110111 081001 of 6110111101 of Englmd mording to tho old 1111 of
salisbury, the Prymor in English, and other prayers 111ᾶί011111, with
dissertationum 110101. Second Edition. 3voln. 810, al. 101.

17αέτὲηῇᾖο Issff‘gsy 1111Βί610108 the Celtic Ohuroh. By
.. 111, .. 10,14ε.

Ε. ENGLISH rufotoer.

Bradley. Lectures on the Book of Job. By 6110101
Grumum Bmm, D.D.‚ Denn of westminster. 0101111 810, 71. 611.

- 1100111101 on Ecclesiastes. By G. G. Β111111111, D.D.
crown 810, 41. 611.

Bull’s Works‚ with Nssmon's Life. Edited by Ε. Rumon,
111). 8volu. svo, 11. 9⁸·

Burnet’s Exposition of the xxm ArtioleS. 810, 71.

Burton’s (Edwardg Testimonies of the Ante-Nineue Fathers
101110 Dwinityof hrist. 1819. 810, 71.

, —- Testimonies of the Anfie-Nieene Fathers to the Doctrine

of the Trinity and of the Divinity of the Holy Ghost. 1831. 810, 31. fia.
Butler’o Works. 11011. 810, 111.

—- Sermone. 51. 6d. Analogy of Religiqn. 53. 6d.

chunngworth’s Works. 3 vols. 810, 11. 11611.
clorgyman’s Instructor. Siaeth Edition. 810, 61. 66.

otforda OIuondon Prone.

 

