, INDEX OF NAMES.

-κ-

(The references are to chapters and lines.)

Acxnaurcr, 31. 27.

Accius, 20. 18: 21. 31.

Achaia, 30. 17.

Aeschines, 15. 14: 25. 11.

Afer, Domitius, 13. 9: 15.
17.

Agamemnon, 9. 6.

Alexander, 16. 11.

Ambirius Turpio, 20. 11.

Antonius. 87. 16.

Aper, 2. 5: Introd. p. xxxii.

“ Apollo, 12. 18.

Apollodorus, 19. 14.
Appius Caecus, 18. 18.
Archias, 87. 15.
Asia, 10. 6; 30. 17.
Asinius Pollio, see Pollio.
Asitius, 21. 7.
Athenienses, 40. 16,
Atia, 28. 11.
Aufidius Bassus, 23. 8.
Augustus, 13. 8: 17. 23:
28. aa: 38. 16.
Aurelia, 28. 21.

Bestia,L.Calpumius, 8911.

Britannia, 17. 17.

Brutus, Junius, 17. 4: 18.
21: 21.11;25.19; 38

13.

Caecina, Aulus, 20.

Caelius, 17. 4: 1861 21.
191261812614138.
13.

Caesar, Julius, 17. 3, 18:
21. ao: 25. 15,18, 30:
au26: 2822: 34311

· 8811.

Calvus, C. Licinius, 17. 4:
18. 6: 21.5; 23. ro:
25. 15: 26. 24: 34. 34:
8813.

ψ,

Canutius, 213.

Capua, 8. 4.

Carbo, C. Papirius, 18. 31
34. 31.

Cassius, Severus, 19. a:
2614.

Catilina, 37. 16.

Cato, C. Porcius, 34. 33.

Cato, M. Porcius, 18. 9, 17:
c.2. 1.

Cicdro, 12. 131 15.17: 16.
28: 17.3; 18. 6,11,18,
13121. 28:22.1sqq.:
26. 25: 30. rr, 19: 82.
161881114615.

Claudius, 17. 11.

Cornelia, 28. 11.

Cornelius, C., 39. 1ο,

Crassus, L. Licinius, 18.
10: 26. 3: 34. 31:
85. 4.

Crassus, M. Licinius, 329

Curiones, 87. 11.

Decius Samnis, 21. 15.

Deiotarus, 21. 15.

Demosthenes, 12. 111 15. Ι
15:16.21:25.11:32.
151 87. 13.

Diodotus, 30. 15.

Dolabella, 84. 31.

Domitius Ahenobarbus, 3.
20: 35. 4.

Drusus, 21. 8.

Ephesus, 15. 15.
Epicurus, 31. 18.
Eprius Marcellus, 5. 31 : 8.
Eulipildge's312. 11.

Eubius, Iustus, 1. 1.

Gabinianus, 26. 31.

Gaius, 17. 11.

Galba, 17. 11.

Galba, Servius Sulpicius,
18. 3: 25. 3ο.

Galli, 10. 5.

Gallio, L. Junius, 26. 4.

Gracchi, 28, 11 : 40. ²4·

Gracchus, C, 18. 9: 26. 1. Ι

Graeci, 32. 15.

Graecia, 10. 11.

Graeculi, 3. 11.

Graii, 15. 14.

Helvidius, Priscus, 5. 33.

Hermagoras, 19, 13.

Hirtius, 17. 6.

Hispania, 10. 6.

Homerus, 12. 1ο.

Horatius, 20. 19: 23. 7.

Hyperides, 12. 11; 16. 11 :
25. 11.

rura, aa 8: aa. 18.

Jason, 8. 7.

Julius Africanus, 14. 20:

Juliuslszefcundus, 2. 6 sqq. :
Introd. p. xxxv.

Laelius, 25. 31.
Lentuli, 37. 11.

Linus, 12. 18.
Lucanus, 20. 19.
Lucilius, 23. 7.
Lucretius, 23. 7.
Luculli, 87. 11.
Lycurgus, 25. 11.
Lysias, 12. aa: 25. 11.

Macedones, 40. 14.
Maecenas, 26. 3.

 

