64 IV. Law.

Hollsnd und 8110001011. Seleet Titles 11001 the Digest 01

J ustinisn. By T. Ε. Honusun, D.0.L., 01100. L. 8111001111, B.c.L.
8vo, ψ· 0110101010 Psrts,in pepercerunt, ss follows :-

Pm1.1nu0duetoryutu0s. saud.

Part 11. Femily st. le.

Psrt 111. Property st. 1060.

Part IV. st 01 obligations (No. 1). 31. od.
Psrt IV. In of onugstiom (No. s). 4¹· 6d.

uuuuy. Elements 01 Law considered with reference to

Principles of Genersl J urisprudenee. By Sir W1uu1urr Menum, Dm.
Fourtt 10011100. 800, 12e6d.

Moyse. Imperatoris Iustiniani Institutionum Libri Quat-

tuor; with Intmduotions‚ Commentsry, Exeursus, sud translation. By
J. B.M0run,D.G.L. 8000000100. 1000800110.

- Contrset 01 Sale in the civil Law. By J. B. Morsu,
D.0.L. 8οο, 101. 6d.

Polloek and wrigut. Au Essay 00 Possession in the Common

{aaa By Sir F. Pounoox, M.A.,snd Sir R.S.Wu1uur‚B.0.L. 8vo,
8. .

Poste. GaiiInstitutionum 0011101011110010100010111000110οη

01, Elemeuts 01 Romen st bszius. With a'l'rsuslstiou und Commen-
tsry by ansun Posui, ΜΔ. utera Editios. 8v0.18s.

Rsleigh. An Outline 01 the Law 01 Property. By Taunus
Rsnmuu, MA. 800, eloth, 7s. 6d.

Sohm. Institutes 01 Roman Law. By Runourfl 801111,

Professor iu the University 01 Lep-g. 'irsuslsted (11001 the Fourth
Edition 01 the German) by J. 0. Lunum, B.0.L., MA. With sn Intro
duotory Fssey by Euwru Genusus, Du. J 00, Μ.Α. 800, 180.

stokes. Anglo-Indisn Codes. By eruur Sroxus, LL.D.
Vol. 1. Substantive Luw, 8vo, 30s. Vol. 11. Adjeetive Low. 8vo, 350.

- First supplement to the above, 1887, 1888. us. 60.
’ - Second Supplement, to Msy31, 1891. 40. 6d.

Twiss. 'i'he st of Nations considered ss Independent
Politieslcommunities. BysrsTssvrssrw1ss,D.c.L.

Part I. On the rights und Duties 01 Nations in time 01
Pesoe. New Edition,Revisedsnd Eulsrged. 8v0,15s.

Part ΙΙ. 00 the Rights und Duties 01 Nutious in time 01
Wsr. Second Editiou, Revised. 8vo, 218.

Oxfordz Olsrsndon ΡΜ.

 

