DIALOGUS DE ORATORIBUS. 111

licentiae, quam stulti libertatem vocabant, commentationi
*⁵ ·· ‘ ’ effrenati populi' mci 1110001001, sine obsequi0, sine veritate, con· 10

' '¹ 11101111, tilheraria, adrogans, quae in bene constitutis civitatibus
non oritur. Quem enim oratorem Lacedaemonium, quem
Cretensem accepimus? quarum civitatum severissima disciplina
et severissimae leges traduntur. Ne Macedonum quidem ac
Persarum aut ullius gentis quae certo imperio contenta fuerit ¹5
‘eloquentiam novimus. Rhodii quidam, plurimi Athenienses
oratores extiterunt, apud quos omnia populus, omnia imperiti· ”
omnia, ut sic dixerim, omnes poterant. Nostra quoque civitas, 1111 1·
donec erravit, donec se partibus et dissensionibus et discordiis
.‘ cohfecit, donec nulla suit in 1010 0111, nulla in senatu concordia, ²0
nulla in iudiciis moderati0, nulla superiorum reverentia, nullus
magistratuum modus, tulit sine dubio valentiorem eloquentiam,

9. vacabant codd, vocant Heumann, vocitant Hess, Baehrens: cp 23.5.10.
amiate Steiner, 1111111111 001111, severitate Pithou. Qy. reverentia? 13 acce·
pimus DC, accipimus ABHEV, sanctissima disciplina Orelli, sanctissimae
leges 80110Ιὸ 11ἰι14.11111111110011001111.15.11111111Α1111,111111111161)1Ι,.
aa. metus re

ans 01 peace, flonrishes best where there 13. 0000011000. Cp. 11. 19.
isanestablished order That Cicero was 00011101 civitatum, &c.‚ 10 history
aware that great eloqueuce often works contains 00 example osa more rigorous
mischiei 10 clear from de Iuv.' 1. 111 de 0000111011οο 01 more stringent legislatron
011538,14.Νο...011111001.800001914.
0110001100. li.bertatem 8ο 18. nt 010 dixerim. See on 34. 7.
11101110,οε01010110111111 3. There 10 a 1001101000οο0 01 Vergrls 0011
Cp. the frequent iuxtaposition 01 [icamia omnia 0000111000 omnes, ’except that here
andlzbzdalibartasandlrbrdo 1011111110μοὶ0111111000110101.111,1;
vocabant seems quite appropriate to ii. 10.
the context, which consists oiareview 01 19. erravit. So long as it swayed
the past. 111110110111111111010100000111οἀ ep. er·
10. incitamentum. Afavourite word rantr populo ’36..9 The oppositewouldbe
1111111αο1100.1110001100011101111111 00110101001100000 est’: 00. above certo
does not occur in Quintilian. imperio contenta. So 10. 19 cum natura
veritate, ‘reality’ as 35. 17. Heller te tua 10 arcem .terat, errare 101110
11111111111111111111· ,11.11111111111111 iffi?
θείας 10 followed by 1111 ἐξουσίας real priety(or‘ restraint ’) 00 the part ol the
τρυφῆς ant iitipem nai ἀκρασίας των πρά- magistrates‘: 0010101101111 iudicesss
ξεων, 00 1111011101ηο0100001000011110111,5.0 and ‘modus et temperamentum,
temeraria, adrogans' seems to have been 41. 15. Greci, however, says that the
modelled Tacitus was familiar with the phrase' 10 equi’valent to ‘nullus magis-
Gorgias: cp. Arm. vi. 6 with 5140011110 modus oratomm,’ and really
and Agr.' 111. 13 (01 the study 01 philo· means amagrstratrbus effrenata oratorum
sophyl with 484 D. See Philologus, 11.110001100000001001111013
p..350 11 sine 11111110..Ηοοᾱ So Ann' ri.
11, Lacedaemonium. So Cic. Brut. 51,7:sinedubio.. .tamen, Agr. xlv. aa:
5 50 Lacedaemonium vero (sc. oratorem) ceterum, Aun. 1. 6, 6: rursus,Ann. xi. 28,
usque ad hoc tempus audivi fuisse ne· 7. In all these cases the statement made
minem: cp. Quint. ii. 16, 4. in the sina dubia clause is meant to be

 

