[JJ. noroy, stgraphy, &02 5 5.

III. HISTORY, BIOGRAPHY,
POLITIOAL EOONOMY, 810.

Arbuthnot. rue Life aud Works of John Arbulhnou By

Gnoson A. Anxur. 8vo, eloth extre, with Postroit, 161.

30110111 (1111011010. Chronioon Galfridi le Baker de Swyne·

broke. 11111011 wilh Notos by Enwsun Mrounr 1110111001, LLD..
D.O.L., ΕΒΑ. Smsll 4to, stiff covers,18r.; 010111, 91111041, 111.

Bouthem. A Fragment on Government. By Juuuur
Burrum. Edited by F. 0. Mourssus, M.A. 8vo, 7⁸. 601.

Bluntsohli. The 'Pheory of the State. By J. K.Buuursc11u1.

'l'ronslosed from the 811111 German Edition. Second udition, Revised
Orown 8vo, half-bound, 81, od.

Boswell’s Life of Samuel Johnson, LL.D.; including Bos-

wuun’s Journal of e Tour 1ο the Hebrides, end Joursou‘s Disry of s
Journey into North Wsles. Editod by G. Brnusuor Hrun,D.O.L. In
six vols, 8vo. With Portrsits snd Fuesimiles. Half-bound, 31. 31.

Burnet’s History of James II. 8vo, 91. 611,

’ -— Life of Sir M. Hele, and Fell’s Life* of Dr. Hammond.
Sma118vo‚ mod. .

calendar 0111001010111101181010 rapere, preserved in the
Bodleian Librory. In three volumes. 1869-76.

Vol. Ι. From 15131011111110191 1649. 8vo, 18⁸.
Vol. Π. From 1649 to 1654. 8vo, 161.
Vol. ΠΙ. From 1655 to 1657. 8vo, 14s.

(1010111101 of chortem und Bous preserved in the Bodleian
Librory. 8vo, 11. 111. 66.

Osrts’s Life of J omes Duke of Ormond. A new Editiomoare-
fully compared with the original MSS. 6vols. 8vo, 11. 5s.

casaubon (Isaac), Life of, by Minu Purusou, B.D. Second
Eurum. 8v0,162.

casauboni Ephemerides‚ oum praefatione errotis J. Russnnu,
smP. Tomi 11. 8vo‚15r.

Irondon: 111111 horrus, Amen 0011101, Ro.

 

