50 II. T heology.

01111111 arrd Eooleriaatioal Dooumeats relating to Great

Britain and Ireland Edited, 11111· Seram and 1111111111, by Δ. W.
{2th ῙΙΞᾸῙ).ι and W. 811111, D.D. Vola 1 and ΙΙΙ. Medium

vol. H, Part Ι. Medium 8vo, m od.

Vol. ΙΙ, Part ΙΙ. (1111111 of Irelandr 1111111101 St. Patrai.
soff 111111, 31. 611.

Formnlariea of Faith set forth by the King’s authority during
rheReignofHenry v111. svo, ⁷⁸·

Pallor-'a Ohuroh History of Britain. Edited by J. S. Β11111,
Mn. 6vola. 8v0,1l.190.

Gibson’s Synodus Anglioana. Edited by E. 0111111111, D.D.

8vo. 61.

Η1111111ο1’1(111111ὺὶ1111)1111)(31111111111, 1552. Edited, with
Introduction and Gloro ,by raons (111111 1111, Librarian of the

Signat Library, Edinburg . With a Profaoe bytho Rigor Hon. W. Ε.
(1111111011. Demy8vo, rar. od. .

Inett’a Origines Anglioanao (in continuationes Stillingfleet).
Edited by J . (1111111111, M.A. 3volr. 8vo, 15⁸·

John, Biehop of Epheson 'Phe 'Phird Part of his Ecclesias-

thiffl Hkiss’ry'r [In Syrna] Now 11111 edited by Wmmu 01111011,
. . 4 ,1.1ar.

- The same, translated by R. Prrrrn 8111111, Μ.Α. 8vo, 10⁸.

Le Neve’a Fasti Ecclesiae Anglioanae. Correoted and oon·
* 1111111 from 1715 to 1853 by Τ. 1111111 Error. 3volr. 811, 11. rr.

Noelli (A.) Gatoohismus sive prima institutio disciplinaque
ῗῗὼὸἳξξὶἓξίοέῗ Latine explicata. Editio nova 1111611111. J 1101101 ,

Brigeaux’a Conneotion of Saored and Profane History. 2 vola.
vo, 10⁸. '

Primerr put forth in the Reign of Henry VIII. 8vo‚ 51.

11111111 of the Reformation. ’1111 11111111, 1527-1533.

Mortly now for the 11111 time printed from MSS. in the British Muranrn
332,ot}rer612ibmien. Colleotedand arranged by N. Ροοοοι, ΜΔ. r 1111.

Oxford: Clarendon Preoa

 

