120 INDEX OF WORDS ΛΝΒ PHRASES.

incipit, 16. 311 40 b. nedum ut, 10. 5: 23 a.
incomppsitus, 26. rql: 711. 111ἐὲ111 (offiium at law),
rnconrrseusus, .1: . :1 .

58 1. ⁷ negotidm sibi importare, 8.
1111191116. 161 111. 101 81. ’
induere, 6. 18: 141. nempe enim, 86. 111 961.
infructuosus, 9. 41 101). nunquia, 37. 171 103 a.
ingenium alere, 11. 161 notitiab. 19: 111.
3511. numeri, l. 17: 31.
ingerere, 7. 15: 17 a. numerosus, 25. 18: 68 b.
idoddeabdduiduudbtdere, 37. oblectare otium, 10. 111

361 1041). 1311.
in publicum, iu commuue, odorari, 19. 15: 51 b.

28. 181 711. 0111111116. 71 131.
inquantum, 2. 131 5b. opinio, 10.1: aab.
insanum iorum, 13. 101 opus esse . ..ut, 31. 11

a. 811.
111Ξ131111111,37. 16: 1011). orator, 1. 4: 11.
iudicia . . . deliberationes orbitas, 6. 6: 13a

. . . laudationes, 81. 7: otiosus, 18. 24: 48 b.

8 a.
ius deminum, 28. 1 1 63 a. paenula, 39. 3 1 107 b.

pallens sama, 13. 101 33 a.
laetitia, 20. 9: 54 a. pectus implere,81. 4: 81 b.
lascivia, 28. 7: 71 a. pensare, 10. 25: 1111.
latus clavus, 7. 1 1 15 b. pensi habere, 29. 5: 77 b.
lenocinari, 6. 141 15 1. periclitari, 6. 11 1 11 b.
libare, 31. 311 86 a. perorare, 38. 4: 105 b.
libelli, 9. 18: 11 b. perquam, 16. 171 401.
liber, 12. 141 301. perstringere, 27. 8: 741.
liberti, 7. 71 161. planitas, 23. 141 6511.
101131. 27: 851. Pleonasm,1ntrod. p. 11.
locuples reus, 6. 71 9b. plerique, 2. 10: 5 b.
locus,19.15: 51 b. plerumque, 681 131).
ludicrae artes, 10. 21 : 141). porro, 5. 7: 9b.
lumen, 22. 131 61 b. potentes, 2. 11 41.

pressus, 18. 101 47 b.
manifestusest,16.11: 381). principes liberi, 28. 141
1111111111,9.111 111, . 7611.
maturare, 8. 11 1 71. proeliator, 37. 31,
maturitas, 26. 31 70 a.
meditatio, 33. 181 91 a. quandoque, 13. 141 331).
mereri, 31. 131 841). quatenus,6.11: 101.
mox, 0. 351 151). quoqqe (ioretiam), 6191

1 .

narratio, 19. 111 511. 4
necessitudo, 10. 301 15 a. recitationes, 10. 41 131.

'11111 END.

mosaptiquus,28.7: 751. quominus, 34. 111 931. ’

rhetores. 30. 41 79 b.

rota Fortunae, 23. 1 : 63 a. ·

rubor, 37. 11 1011.

1111111126. 101 711.
salutantes, 11. 131 171).
sanguineus, 12. 91 18 b.
sanguis, 21. 341 59 b.
sanitas, 26. 101 69 b.
scholastici, 26. 301 71 a.
scurrilitas, 21. 141 631.
sensus. sententia, 20. 161
110 quasi, 13. 8: 31 a.
sic quoque, 41. r: 111 b.
sine dubio, 40. 111 111b.
solutus, 18. 151 4811.
sordes uerborum, 21. 161
statim, 18. 15: 471.
statio, 17.141 411.
statum tueri, 11. 16: 27b.
studere, 21. 301 59 b.
suasoriae, 36. 131 961.
substantia facultatum, 8.
15:19a.
Synonyms, Introd. p. li.

tabularis, 39. 5.

tamquam, 2. 11 aa

tepor, 21. 26: 59 a.

tinnitus, 26. 4: 701.

togati, 6. 141 131).

tunicatus populus, 7. 16:
171.

uniformis, 32. 11 86 b.
unus de populo, 21. 31 56 a.
uuus et alter. 20. 6: 56 b.
uti auribus, 40. 5: 110 u.
utique, 18. 111 48 a.
utrumne, 36. 61 961.

111119. 91 10 b.
veritas, 40. ro: 111 a.

Zeugma, Introd. p. lx.

 

